# Blog-REST-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/blogappapi/: BlogappapiApplication.java
src/main/java/com/personal/blogappapi/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/personal/blogappapi/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/personal/blogappapi/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/personal/blogappapi/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/personal/blogappapi/payloads/: ApiResponse.java  ApiResponseExceptions.java  CategoryDto.java  CommentDto.java  JwtAuthResponse.java  JwtAuthResuest.java  PostDto.java  PostResponse.java  UserDto.java
src/main/java/com/personal/blogappapi/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/personal/blogappapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/personal/blogappapi/services/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/personal/blogappapi/: BlogappapiApplicationTests.java
