# create tables by entity
# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to see sql commands
spring.jpa.show-sql: true


# images 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=harsh
spring.security.user.password=harsh
spring.security.user.roles=ADMIN
